<!DOCTYPE html>
<html>
    <head>
                <title>Zelda!</title>
                <meta rel="manifest">
                <link rel="stylesheet" href="https://cdn.ThuWD.org/cdn/gba/css/style.css"/>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
                <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet"/>
                <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.ThuWD.org/cdn/gba/img/triforce.png">


    </head>
    <style>
            html,
            body {
                width: auto;
                font-family: 'Sulphur Point';
                background-image: url('https://cdn.thuwd.org/cdn/gba/img/Link.png');
            }
              .link {
      background-color: rgba(0, 0, 0, 0.33) ;
      }
        .wrapper {
                        margin-left: 10px;
                margin-right: 10px;
        }
    </style>
    <div class="wrapper">
    <a href="/Gba">
        <i class="fas fa-angle-left"></i>
        </a>
        <br>
        <br>
        <object class="obj">
            <a  href="https://cdn.thuwd.org/cdn/gba/gamez/Zelda/Legend%20of%20Zelda%2C%20The%20-%20Ocarina%20of%20Time%20%28U%29%20%28V1.2%29%20%5B%21%5D.z64">
            <p class="link">
            <object>
            <object class="obj">
            <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/Zelda/The%20Legend%20Of%20Zelda%20-%20Ocarina%20of%20Time.jpg"/>
            </object>
            <h1>
                The Legend of Zelda: Ocarina of Time 
            </h1>
        </h1>
        <body class="desc">
            <b>
            Please use a N64 emulator such as <a target="blank" href="https://www.pj64-emu.com">Project 64</a> or <a href="https://play.google.com/store/apps/details?id=org.mupen64plusae.super64bit.free" target="blank">Super64Plus</a> to play this, as it is a z64 file
            </b>
        </body>
        </object>
        </p>
        </a>
        </object>
        <object class="obj">
            <a  href="https://cdn.thuwd.org/cdn/gba/gamez/zelda/1456 - Legend of Zelda - Phantom Hourglass, The (U)(Independent).nds">
            <p class="link">
            <object>
            <object class="obj">
            <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/Zelda/The%20Legend%20Of%20Zelda%20-%20Phantom%20Hourglass.jpg"/>
            </object>
            <h1>
                The Legend of Zelda: Phantom Hourglass
            </h1>
        </object>
        <body class="desc">
            <b>
            Please use a DS emulator such as</a> <a target="blank" href="https://desmume.org">DeSmuMe</a>
            <a  href="https://zeldadl.thuwd.org/1456 - Legend of Zelda - Phantom Hourglass, The (U)(Independent).nds">
                to play this, as it is a z64 file
            </a>
            </b>
        </body>
        </p>
        </a>
        </object>
        <object class="obj">
            <a  href="https://cdn.ThuWD.org/cdn/gba/gamez/Zelda/Legend of Zelda, The - The Minish Cap (U).gba">
            <p class="link">
            <object>
            <object class="obj">
            <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/Zelda/The Legend Of Zelda - The Minish Cap.jpg"/>
            </object>
            <h1>
                The Legend of Zelda: Minish Cap
            </h1>
        </h1>
        <body class="desc">
            <b>
            Please use a GBA emulator such as to play this, as it is a z64 file
            </b>
        </body>
        </object>
        </p>
        </a>
        </object>
        <object class="obj">
            <a  href="https://cdn.thuwd.org/cdn/gba/gamez/Zelda/Legend%20of%20Zelda%2C%20The%20-%20Ocarina%20of%20Time%20%28U%29%20%28V1.2%29%20%5B%21%5D.z64">
            <p class="link">
            <object>
            <object class="obj">
            <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/Zelda/Moon.png"/>
            </object>
            <h1>
                The Legend of Zelda: Majora's Mask
            </h1>
        </h1>
        <body class="desc">
            <b>
                Please use a N64 emulator such as <a target="blank" href="https://www.pj64-emu.com">Project 64</a> or <a href="https://play.google.com/store/apps/details?id=org.mupen64plusae.super64bit.free" target="blank">Super64Plus</a> to play this, as it is a z64 file
            </b>
        </body>
        </object>
        </p>
        </a>
        </object>
</div>
</html>
